{
  "name": "YF Sistema de Controle Empresarial",
  "short_name": "YF Sistema",
  "description": "Gestão corporativa e regulagem de sinistros.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#BC002D",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
